<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: opdracht3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">opdracht3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bestand met code voor practicum opdracht 3.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for opdracht3.c:</div>
<div class="dyncontent">
<div class="center"><img src="opdracht3_8c__incl.png" border="0" usemap="#opdracht3_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a2be5e2d8c583962835b17177dcb088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opdracht3_8c.html#a7a2be5e2d8c583962835b17177dcb088">swapIndice</a> (char swapArray[], int i, int max)</td></tr>
<tr class="memdesc:a7a2be5e2d8c583962835b17177dcb088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwisseld het aangegeven onderdeel uit een array met zijn tegenovergestelde plek.  <a href="#a7a2be5e2d8c583962835b17177dcb088">More...</a><br /></td></tr>
<tr class="separator:a7a2be5e2d8c583962835b17177dcb088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0ed349ff8f664e361428ad1fd00377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opdracht3_8c.html#afb0ed349ff8f664e361428ad1fd00377">swapPointer</a> (char swapArray[], int i, int max)</td></tr>
<tr class="memdesc:afb0ed349ff8f664e361428ad1fd00377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verwisseld het aangegeven onderdeel uit een array met zijn tegenovergestelde plek.  <a href="#afb0ed349ff8f664e361428ad1fd00377">More...</a><br /></td></tr>
<tr class="separator:afb0ed349ff8f664e361428ad1fd00377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opdracht3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main functie die aantoont dat de swap functies werken.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bestand met code voor practicum opdracht 3. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main functie die aantoont dat de swap functies werken. </p>
<p>Eerst worden er 2 charater array's aangemaakt. De eerste word eerst gevult met de input van de user. Deze word hierna gekopiëerd naar de tweede (omdat hier niet gebruikt word gemaakt van een buffer array. De eerste for loop demonstreerd de werking van de swapIndice functie. De loop loopt tot hij bij het midden is. Zo worden alle characters verwisseld met hun tegenovergestelde positie. De tweede loop demonstreerd de werking van de swapPointer functie. Deze loop werkt het zelfde als de eerste. Als laatste worden de twee array's geprint, zo word aangetoond dat de functie's inderdaad de input spiegelen. </p>

</div>
</div>
<a class="anchor" id="a7a2be5e2d8c583962835b17177dcb088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapIndice </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>swapArray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verwisseld het aangegeven onderdeel uit een array met zijn tegenovergestelde plek. </p>
<p>Het aangegeven character uit de input array word omgewisseld met de waarde die op de zelfde locatie ligt maar dan aan de achterkant. BIj deze functie wordt gebruik gemaakt van indices.</p>
<p><a href="https://cloud.githubusercontent.com/assets/5456665/21447433/bc21ad60-c8fe-11e6-9154-b3b682cad607.png">https://cloud.githubusercontent.com/assets/5456665/21447433/bc21ad60-c8fe-11e6-9154-b3b682cad607.png</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swapArray</td><td>Dit is een pointer naar het array waarin 2 eenheden verwisseld moeten worden </td></tr>
    <tr><td class="paramname">i</td><td>De index waarop de te vervangen eenheid staat </td></tr>
    <tr><td class="paramname">max</td><td>De lengte van de string die in de array staat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb0ed349ff8f664e361428ad1fd00377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapPointer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>swapArray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verwisseld het aangegeven onderdeel uit een array met zijn tegenovergestelde plek. </p>
<p>Het aangegeven character uit de input array word omgewisseld met de waarde die op de zelfde locatie ligt maar dan aan de achterkant. BIj deze functie wordt gebruik gemaakt van pointers die naar de waarden in het array wijzen.</p>
<p><a href="https://cloud.githubusercontent.com/assets/5456665/21447433/bc21ad60-c8fe-11e6-9154-b3b682cad607.png">https://cloud.githubusercontent.com/assets/5456665/21447433/bc21ad60-c8fe-11e6-9154-b3b682cad607.png</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swapArray</td><td>Dit is een pointer naar het array waarin 2 eenheden verwisseld moeten worden </td></tr>
    <tr><td class="paramname">i</td><td>De index waarop de te vervangen eenheid staat </td></tr>
    <tr><td class="paramname">max</td><td>De lengte van de string die in de array staat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
